"Date	Label_ID	Sample_name	Adapters"
"4162018	ScoLCNC01C_0003	G03	ACAAGCTA"
"4162018	ScoLCNC01C_0004	G04	AACAACCA"
"4162018	ScoLCNC01C_0005	G05	AGATCGCA"
"4162018	ScoLCNC01C_0006	G06	CCGAAGTA"
"4162018	ScoLCNC01C_0007	G07	GATAGACA"
"4162018	ScoLCNC01C_0008	G08	TATCAGCA"
"4162018	ScoLCNC01C_0009	G09	AATGTTGC"
"4162018	ScoLCNC01C_0010	G10	CCATCCTC"
"4162018	ScoLCNC01C_0011	G11	AAACATCG"
"4162018	ScoLCNC01C_0012	G12	AACCGAGA"
"4122018	ScoLCNC01C_0013	G13	AGCAGGAA"
"4122018	ScoLCNC01C_0014	G14	CCGTGAGA"
"4122018	ScoLCNC01C_0015	G15	GCCACATA"
"4122018	ScoLCNC01C_0016	G16	TCCGTCTA"
"4122018	ScoLCNC01C_0023	G23	ACACGACC"
"4122018	ScoLCNC01C_0024	G24	CCGACAAC"
"4122018	ScoFLCW00C_0005	R05	ACATTGGC"
"4132018	ScoFLCW01C_0001	Y01	AACGCTTA"
"4162018	ScoFLCW01C_0002	Y02	AGTCACTA"
"4162018	ScoFLCW01C_0003	Y03	CCTCCTGA"
"4162018	Ponderay_Lake01 	PL01	GCGAGTAA"
"4162018	Ponderay_Lake02	PL02	TCTTCACA"
"4162018	Ponderay_Lake03	PL03	ACAGATTC"
"4162018	Ponderay_Lake04	PL04	CCTAATCC"
"4162018	Ponderay_Lake05	PL05	ACCACTGT"
"4162018	Ponderay_Lake06	PL06	AAGACGGA"
"4162018	Ponderay_Lake07	PL07	ATCCTGTA"
"4162018	Ponderay_Lake08	PL08	CGAACTTA"
"4162018	Ponderay_Lake09	PL09	GCTAACGA"
"4162018	Ponderay_Lake10	PL10	TGAAGAGA"