# bull trout notes on Ox file cleanup

ls --group-directories-first -thl # group directories first
du -sh * # get size of disk space used

## 11/19/2018
## used up all the space on Ox. Need to compress files and clean up unwanted files

## file sizes before gzipping with pigz
tcavi@ox:~/projects/bulltroutRAD/0rawdata$ ls --group-directories-first -thl
total 177G
-rw-rwxr-- 1 tcavi bio 70G Sep 18 22:18 HT25_S1_L001_R2_001.fastq
-rw-rwxr-- 1 tcavi bio 70G Sep 18 22:11 HT25_S1_L001_R1_001.fastq
-rw-rwxr-- 1 tcavi bio 47G Aug  3 12:52 HT25_flipped_R1.fastq
-rw-rwxr-- 1 tcavi bio 48G Aug  3 12:52 HT25_flipped_R2.fastq
-rw-rwxr-- 1 tcavi bio 271 Aug  3 12:25 barcodes_32_2018.txt
## gz files after pigz
tcavi@ox:~/projects/bulltroutRAD/0rawdata$ ls -thl
total 49G
-rw-rwxr-- 1 tcavi bio  16G Sep 18 22:18 HT25_S1_L001_R2_001.fastq.gz
-rw-rwxr-- 1 tcavi bio  14G Sep 18 22:11 HT25_S1_L001_R1_001.fastq.gz
-rw-rwxr-- 1 tcavi bio 9.3G Aug  3 12:52 HT25_flipped_R1.fastq.gz
-rw-rwxr-- 1 tcavi bio  11G Aug  3 12:52 HT25_flipped_R2.fastq.gz
-rw-rwxr-- 1 tcavi bio  271 Aug  3 12:25 barcodes_32_2018.txt

tcavi@ox:~/projects/bulltroutRAD/flipped$ ls --group-directories-first -thl
total 43G
drwxrwxr-x 2 tcavi bio 4.0K Nov 18 18:42 01flip
-rw-rw-r-- 1 tcavi bio  22G Nov 18 17:57 HT25_flipped_R1.fastq
-rw-rw-r-- 1 tcavi bio  22G Nov 18 17:57 HT25_flipped_R2.fastq
-rw-rwxr-- 1 tcavi bio  271 Nov 18 17:36 barcodes_32_2018.txt
-rwxrwxr-x 1 tcavi bio 4.5K Nov 18 17:14 flip_trim_2yeast_1811_2.pl
-rwxrwxr-x 1 tcavi bio 3.8K Sep 20 15:49 flip_best_rad.py
-rwxrwxr-x 1 tcavi bio 4.3K Sep 20 15:49 flip_trim_160301.pl
-rw-rw-r-- 1 tcavi bio  901 Sep 19 20:13 WORKFLOW2018.txt
-rw-rwxr-- 1 tcavi bio  21M Sep 18 22:21 contigs2012.fa
tcavi@ox:~/projects/bulltroutRAD/flipped$ ls --group-directories-first -thl
total 8.7G
drwxrwxr-x 2 tcavi bio 4.0K Nov 18 18:42 01flip
-rw-rw-r-- 1 tcavi bio 4.2G Nov 18 17:57 HT25_flipped_R1.fastq.gz
-rw-rw-r-- 1 tcavi bio 4.6G Nov 18 17:57 HT25_flipped_R2.fastq.gz
-rw-rwxr-- 1 tcavi bio  271 Nov 18 17:36 barcodes_32_2018.txt
-rwxrwxr-x 1 tcavi bio 4.5K Nov 18 17:14 flip_trim_2yeast_1811_2.pl
-rwxrwxr-x 1 tcavi bio 3.8K Sep 20 15:49 flip_best_rad.py
-rwxrwxr-x 1 tcavi bio 4.3K Sep 20 15:49 flip_trim_160301.pl
-rw-rw-r-- 1 tcavi bio  901 Sep 19 20:13 WORKFLOW2018.txt
-rw-rwxr-- 1 tcavi bio  21M Sep 18 22:21 contigs2012.fa

tcavi@ox:~/projects/bulltroutRAD/01-hts_AdapterTrimmed$ ls --group-directories-first -thl
total 137G
-rw-rw-r-- 1 tcavi bio  69G Sep 28 19:36 HT25_R1.fastq
-rw-rw-r-- 1 tcavi bio  69G Sep 28 19:36 HT25_R2.fastq
-rw-rw-r-- 1 tcavi bio 1.4K Sep 28 19:36 trim.log
tcavi@ox:~/projects/bulltroutRAD/01-hts_AdapterTrimmed$ ls --group-directories-first -thl
total 28G
-rw-rw-r-- 1 tcavi bio 1.4K Sep 28 19:36 trim.log
-rw-rw-r-- 1 tcavi bio  13G Sep 28 19:36 HT25_R1.fastq.gz
-rw-rw-r-- 1 tcavi bio  15G Sep 28 19:36 HT25_R2.fastq.gz

tcavi@ox:~/projects/bulltroutRAD/02-process_radtags_r$ ls --group-directories-first -thl
total 37G 
tcavi@ox:~/projects/bulltroutRAD/02-process_radtags_r$ ls --group-directories-first -thl
total 7.9G
tcavi@ox:~/projects/bulltroutRAD/02-process_radtags_f$ ls --group-directories-first -thl
total 37G
tcavi@ox:~/projects/bulltroutRAD/02-process_radtags_f$ ls --group-directories-first -thl
total 11G
