04-Mapped/G03.bam 12762114 + 0 mapped (98.55% : N/A)
04-Mapped/G04.bam 15453615 + 0 mapped (98.49% : N/A)
04-Mapped/G05.bam 21436541 + 0 mapped (98.55% : N/A)
04-Mapped/G06.bam 20116372 + 0 mapped (98.48% : N/A)
04-Mapped/G07.bam 23003968 + 0 mapped (98.50% : N/A)
04-Mapped/G08.bam 10971134 + 0 mapped (98.59% : N/A)
04-Mapped/G09.bam 15079861 + 0 mapped (98.59% : N/A)
04-Mapped/G10.bam 7100804 + 0 mapped (98.48% : N/A)
04-Mapped/G11.bam 22251803 + 0 mapped (98.62% : N/A)
04-Mapped/G12.bam 15053957 + 0 mapped (98.51% : N/A)
04-Mapped/G13.bam 4706545 + 0 mapped (98.53% : N/A)
04-Mapped/G14.bam 6847347 + 0 mapped (98.60% : N/A)
04-Mapped/G15.bam 4381049 + 0 mapped (98.55% : N/A)
04-Mapped/G16.bam 5570618 + 0 mapped (98.63% : N/A)
04-Mapped/G23.bam 56437 + 0 mapped (98.37% : N/A)
04-Mapped/G24.bam 1323006 + 0 mapped (98.68% : N/A)
04-Mapped/PL01.bam 5011622 + 0 mapped (98.43% : N/A)
04-Mapped/PL02.bam 7472813 + 0 mapped (98.43% : N/A)
04-Mapped/PL03.bam 12058335 + 0 mapped (98.49% : N/A)
04-Mapped/PL04.bam 163176 + 0 mapped (98.41% : N/A)
04-Mapped/PL05.bam 21630140 + 0 mapped (98.43% : N/A)
04-Mapped/PL06.bam 7603710 + 0 mapped (98.53% : N/A)
04-Mapped/PL07.bam 11150458 + 0 mapped (98.52% : N/A)
04-Mapped/PL08.bam 8091074 + 0 mapped (98.50% : N/A)
04-Mapped/PL09.bam 7711196 + 0 mapped (98.49% : N/A)
04-Mapped/PL10.bam 9526945 + 0 mapped (98.51% : N/A)
04-Mapped/R05.bam 2173909 + 0 mapped (98.86% : N/A)
04-Mapped/Y01.bam 1440911 + 0 mapped (98.34% : N/A)
04-Mapped/Y02.bam 12581397 + 0 mapped (98.60% : N/A)
04-Mapped/Y03.bam 90107 + 0 mapped (98.42% : N/A)
