Quality control read numbers and percentages from samtools flagstat call.
QC-passed reads + QC-failed reads. 
The second number is residual samtools output for QC-failed reads and can be ignored.


RADseq reads Mapped to Artic Char
04-Mapped/G03.bam 12762114 + 0 mapped (98.55% : N/A)
04-Mapped/G04.bam 15453615 + 0 mapped (98.49% : N/A)
04-Mapped/G05.bam 21436541 + 0 mapped (98.55% : N/A)
04-Mapped/G06.bam 20116372 + 0 mapped (98.48% : N/A)
04-Mapped/G07.bam 23003968 + 0 mapped (98.50% : N/A)
04-Mapped/G08.bam 10971134 + 0 mapped (98.59% : N/A)
04-Mapped/G09.bam 15079861 + 0 mapped (98.59% : N/A)
04-Mapped/G10.bam 7100804 + 0 mapped (98.48% : N/A)
04-Mapped/G11.bam 22251803 + 0 mapped (98.62% : N/A)
04-Mapped/G12.bam 15053957 + 0 mapped (98.51% : N/A)
04-Mapped/G13.bam 4706545 + 0 mapped (98.53% : N/A)
04-Mapped/G14.bam 6847347 + 0 mapped (98.60% : N/A)
04-Mapped/G15.bam 4381049 + 0 mapped (98.55% : N/A)
04-Mapped/G16.bam 5570618 + 0 mapped (98.63% : N/A)
04-Mapped/G23.bam 56437 + 0 mapped (98.37% : N/A)
04-Mapped/G24.bam 1323006 + 0 mapped (98.68% : N/A)
04-Mapped/PL01.bam 5011622 + 0 mapped (98.43% : N/A)
04-Mapped/PL02.bam 7472813 + 0 mapped (98.43% : N/A)
04-Mapped/PL03.bam 12058335 + 0 mapped (98.49% : N/A)
04-Mapped/PL04.bam 163176 + 0 mapped (98.41% : N/A)
04-Mapped/PL05.bam 21630140 + 0 mapped (98.43% : N/A)
04-Mapped/PL06.bam 7603710 + 0 mapped (98.53% : N/A)
04-Mapped/PL07.bam 11150458 + 0 mapped (98.52% : N/A)
04-Mapped/PL08.bam 8091074 + 0 mapped (98.50% : N/A)
04-Mapped/PL09.bam 7711196 + 0 mapped (98.49% : N/A)
04-Mapped/PL10.bam 9526945 + 0 mapped (98.51% : N/A)
04-Mapped/R05.bam 2173909 + 0 mapped (98.86% : N/A)
04-Mapped/Y01.bam 1440911 + 0 mapped (98.34% : N/A)
04-Mapped/Y02.bam 12581397 + 0 mapped (98.60% : N/A)
04-Mapped/Y03.bam 90107 + 0 mapped (98.42% : N/A)


RADseq reads Mapped to MT bull trout
04-Mapped_MT/G03.bam 10811897 + 0 mapped (84.27% : N/A)
04-Mapped_MT/G04.bam 13114356 + 0 mapped (84.42% : N/A)
04-Mapped_MT/G05.bam 18141180 + 0 mapped (84.25% : N/A)
04-Mapped_MT/G06.bam 17063211 + 0 mapped (84.40% : N/A)
04-Mapped_MT/G07.bam 19511236 + 0 mapped (84.41% : N/A)
04-Mapped_MT/G08.bam 9341162 + 0 mapped (84.76% : N/A)
04-Mapped_MT/G09.bam 12639034 + 0 mapped (83.41% : N/A)
04-Mapped_MT/G10.bam 5998752 + 0 mapped (83.95% : N/A)
04-Mapped_MT/G11.bam 18910468 + 0 mapped (84.65% : N/A)
04-Mapped_MT/G12.bam 12750226 + 0 mapped (84.29% : N/A)
04-Mapped_MT/G13.bam 3998371 + 0 mapped (84.59% : N/A)
04-Mapped_MT/G14.bam 5887855 + 0 mapped (85.61% : N/A)
04-Mapped_MT/G15.bam 3769494 + 0 mapped (85.61% : N/A)
04-Mapped_MT/G16.bam 4802779 + 0 mapped (85.87% : N/A)
04-Mapped_MT/G23.bam 44541 + 0 mapped (78.24% : N/A)
04-Mapped_MT/G24.bam 1133427 + 0 mapped (85.22% : N/A)
04-Mapped_MT/PL01.bam 4157323 + 0 mapped (82.80% : N/A)
04-Mapped_MT/PL02.bam 6314813 + 0 mapped (84.11% : N/A)
04-Mapped_MT/PL03.bam 10218850 + 0 mapped (84.42% : N/A)
04-Mapped_MT/PL04.bam 114081 + 0 mapped (69.32% : N/A)
04-Mapped_MT/PL05.bam 18302988 + 0 mapped (84.30% : N/A)
04-Mapped_MT/PL06.bam 6379008 + 0 mapped (83.72% : N/A)
04-Mapped_MT/PL07.bam 9343157 + 0 mapped (83.60% : N/A)
04-Mapped_MT/PL08.bam 6803090 + 0 mapped (83.71% : N/A)
04-Mapped_MT/PL09.bam 6448134 + 0 mapped (83.45% : N/A)
04-Mapped_MT/PL10.bam 8004559 + 0 mapped (83.91% : N/A)
04-Mapped_MT/R05.bam 1887613 + 0 mapped (86.67% : N/A)
04-Mapped_MT/Y01.bam 1224602 + 0 mapped (84.20% : N/A)
04-Mapped_MT/Y02.bam 10693715 + 0 mapped (84.68% : N/A)
04-Mapped_MT/Y03.bam 75386 + 0 mapped (82.76% : N/A)
