# pcr duplicate rate was high first time through gstacks using Sam Hunter's pipeline
## duplicate rate was ~78% for mapping against both Arctic Char and MT Bull Trout datasets


## flip_trim_2yeast_1811_2.pl needs .fasta files as input, can not use fasta.gz
## make a dir 00-rawdata and unzip R1 and R2

mkdir 00-rawfasta
gunzip ../0rawdata/HT25_S1*
cd 00-rawfasta
tcavi@ox:~/projects/bulltroutRAD/flipped/00-rawfasta$ mv ../../0rawdata/*.fastq .


## run flip_trim looking for SbfI
./flip_trim_160301_bulltrout.pl barcodes_32_2018.txt ./00-rawfasta/HT25_S1_L001_R1_001.fastq ./00-rawfasta/HT25_S1_L001_R2_001.fastq ./01-flipped/HT25_flipped_R1.fastq ./01-flipped/HT25_flipped_R2.fastq ./01-flipped/flipped_counts.txt


## need to demultiplex barcodes prior to running clone_filter. Ox runs out of memory and chokes.
## Parse files through stacks process_radtags

$ /home/tcavi/stacks-2.0b/process_radtags -p ./01-flipped --inline_null -i gzfastq -b ./barcodes_30_2018.txt -o ./02-processed -e sbfI -r -c -q

Processing single-end data.
Using Phred+33 encoding for quality scores.
Found 2 input file(s).
Searching for single-end, inlined barcodes.
Loaded 30 barcodes (8bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 2 [HT25_flipped_R2.fastq.gz]







## run clone_filter
~/stacks-2.0b/clone_filter -1 ./01-flipped/HT25_flipped_R1.fastq.gz -2 ./01-flipped/HT25_flipped_R2.fastq.gz -i gzfastq -o ./02-processed -D
63754297 pairs of reads input. 26060845 pairs of reads output, discarded 37693452 pairs of reads, 59.12% clone reads.



#### trash did not work
# mkdir -p ./02-process_radtags_f
# mkdir -p ./02-process_radtags_r
# /home/tcavi/stacks-2.0b/process_radtags -r -c -q -P -e sbfI -i gzfastq --inline_null -b /home/tcavi/bulltroutRAD/bulltrout_adaptors_fixed.tsv -1 ./01-flipped/HT25_flipped_R1.fastq.gz -2 ./01-flipped/HT25_flipped_R2.fastq.gz -o ./03-process_radtags_r/ &> ./03-process_radtags_r/pr.log &
# /home/tcavi/stacks-2.0b/process_radtags -r -c -q -P -e sbfI -i gzfastq --inline_null -b /home/tcavi/bulltroutRAD/bulltrout_adaptors_fixed.tsv -1 ./01-flipped/HT25_flipped_R2.fastq.gz -2 ./01-flipped/HT25_flipped_R1.fastq.gz -o ./03-process_radtags_r/ &> ./03-process_radtags_r/pr.log &
# /home/tcavi/stacks-2.0b/process_radtags -p ./01-flipped --inline_null -i gzfastq -b /home/tcavi/bulltroutRAD/bulltrout_adaptors_fixed.tsv -o ./02-processed -e sbfI -r -c -q
# ~/stacks-2.0b/clone_filter -1 ./01-flipped/HT25_flipped_R1.fastq.gz -2 ./01-flipped/HT25_flipped_R2.fastq.gz -i gzfastq -o ./02-processed -D
# 63754297 pairs of reads input. 26060845 pairs of reads output, discarded 37693452 pairs of reads, 59.12% clone reads.