# pcr duplicate rate was high first time through gstacks using Sam Hunter's pipeline
## duplicate rate was ~78% for mapping against both Arctic Char and MT Bull Trout datasets


# flip_trim_2yeast_1811_2.pl needs .fasta files as input, can not use fasta.gz
# make a dir 00-rawdata and unzip R1 and R2
mkdir 00-rawfasta
gunzip ../0rawdata/HT25_S1*
cd 00-rawfasta
tcavi@ox:~/projects/bulltroutRAD/flipped/00-rawfasta$ mv ../../0rawdata/*.fastq .

# run flip_trim looking for SbfI
./flip_trim_160301_bulltrout.pl barcodes_32_2018.txt ./00-rawfasta/HT25_S1_L001_R1_001.fastq ./00-rawfasta/HT25_S1_L001_R2_001.fastq ./01-flipped/HT25_flipped_R1.fastq ./01-flipped/HT25_flipped_R2.fastq ./01-flipped/flipped_counts.txt

# ./flip_trim_2yeast_1811_2.pl barcodes_32_2018.txt ../0rawdata/HT25_S1_L001_R1_001.fastq ../0rawdata/HT25_S1_L001_R2_001.fastq ./01flip/HT25_flipped_R1.fastq ./01flip/HT25_flipped_R2.fastq ./01flip/flipped_counts.txt

# run clone_filter
~/stacks-2.0b/clone_filter -1 ./HT25_flipped_R1.fastq.gz -2 ./HT25_flipped_R2.fastq.gz -i gzfastq -o ./02flipped
63754297 pairs of reads input. 26060845 pairs of reads output, discarded 37693452 pairs of reads, 59.12% clone reads.

#### Parse files through stacks process_radtags ###:
mkdir -p ./02-process_radtags_f
mkdir -p ./02-process_radtags_r
/home/tcavi/stacks-2.0b/process_radtags -r -c -q -P -e sbfI -i fastq --inline_null -b /home/tcavi/bulltroutRAD/bulltrout_adaptors_fixed.txt -1 ./01-hts_AdapterTrimmed/HT25_R1.fastq -2 ./01-hts_AdapterTrimmed/HT25_R2.fastq -o ./02-process_radtags_f/ &> ./02-process_radtags_f/pr.log &
/home/tcavi/stacks-2.0b/process_radtags -r -c -q -P -e sbfI -i fastq --inline_null -b /home/tcavi/bulltroutRAD/bulltrout_adaptors_fixed.txt -1 ./01-hts_AdapterTrimmed/HT25_R2.fastq -2 ./01-hts_AdapterTrimmed/HT25_R1.fastq -o ./02-process_radtags_r/ &> ./02-process_radtags_r/pr.log &

