# pcr duplicate rate was high first time through gstacks using Sam Hunter's pipeline
## duplicate rate was high for mapping against Arctic Char (87.3%) and MT Bull Trout (88%) datasets


## flip_trim_2yeast_1811_2.pl needs .fasta files as input, can not use fasta.gz
## make a dir 00-rawdata and unzip R1 and R2
## .gz not saved. Needed to zip and move originals back to 00-rawdata
mkdir 00-rawfasta
gunzip ../0rawdata/HT25_S1*
cd 00-rawfasta
tcavi@ox:~/projects/bulltroutRAD/flipped/00-rawfasta$ mv ../../0rawdata/*.fastq .


## run flip_trim looking for SbfI
./flip_trim_160301_bulltrout.pl barcodes_32_2018.txt ./00-rawfasta/HT25_S1_L001_R1_001.fastq ./00-rawfasta/HT25_S1_L001_R2_001.fastq ./01-flipped/HT25_flipped_R1.fastq ./01-flipped/HT25_flipped_R2.fastq ./01-flipped/flipped_counts.txt
## results
281607036 total reads; -0 ambiguous barcodes; -0 ambiguous RAD-Tags; +0 recovered; -373043 low quality reads; 281233993 retained reads.
281607036 total sequences
        0 ambiguous barcode drops (0.0%)
   373043 low quality read drops (0.1%)
        0 ambiguous RAD-Tag drops (0.0%)

## need to demultiplex barcodes prior to running clone_filter. Ox runs out of memory and chokes.
## Parse files through stacks process_radtags to de-multiplex
$ /home/tcavi/stacks-2.0b/process_radtags -P -1 ./01-flipped/HT25_flipped_R1.fastq.gz -2 ./01-flipped/HT25_flipped_R2.fastq.gz --inline_null -i gzfastq -b ./barcodes_30_2018.txt -o ./02-processed -e sbfI -r -c -q &> process_radtags_bulltrout.oe
## demultiplexed results
Retained Reads	281233993

Barcode	Total	NoRadTag	LowQuality	Retained
ACAAGCTA	12381906	0	15745	12366161
AACAACCA	15002318	0	19631	14982687
AGATCGCA	20701540	0	26416	20675124
CCGAAGTA	19417830	0	25346	19392484
GATAGACA	22225996	0	28813	22197183
TATCAGCA	10603598	0	13937	10589661
AATGTTGC	14487974	0	18975	14468999
CCATCCTC	6846136	0	8989	6837147
AAACATCG	21569280	0	28129	21541151
AACCGAGA	14465800	0	19395	14446405
AGCAGGAA	4477450	0	5955	4471495
CCGTGAGA	6603116	0	8867	6594249
GCCACATA	4234208	0	5404	4228804
TCCGTCTA	5367514	0	6895	5360619
ACACGACC	47064	0	66	46998
CCGACAAC	1273140	0	1559	1271581
ACATTGGC	2098800	0	2695	2096105
AACGCTTA	1393634	0	1818	1391816
AGTCACTA	12171638	0	15784	12155854
CCTCCTGA	80470	0	92	80378
GCGAGTAA	4708716	0	7115	4701601
TCTTCACA	7235034	0	9634	7225400
ACAGATTC	11683506	0	15261	11668245
CCTAATCC	77936	0	92	77844
ACCACTGT	20971696	0	28024	20943672
AAGACGGA	7156416	0	10326	7146090
ATCCTGTA	10491490	0	14172	10477318
CGAACTTA	7673944	0	10350	7663594
GCTAACGA	7077874	0	10750	7067124
TGAAGAGA	9081012	0	12808	9068204

## run clone_filter
## first line is code run, second line is output at end with % clone reads aka pcr duplicates
~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AAACATCG.1.fq.gz -2 ./02-processed/sample_AAACATCG.2.fq.gz -i gzfastq -o ./03-decloned -D
10757848 pairs of reads input. 3658609 pairs of reads output, discarded 7099239 pairs of reads, 65.99% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AACAACCA.1.fq.gz -2 ./02-processed/sample_AACAACCA.2.fq.gz -i gzfastq -o ./03-decloned -D
7482413 pairs of reads input. 2564827 pairs of reads output, discarded 4917586 pairs of reads, 65.72% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AACCGAGA.1.fq.gz -2 ./02-processed/sample_AACCGAGA.2.fq.gz -i gzfastq -o ./03-decloned -D
7214367 pairs of reads input. 2806514 pairs of reads output, discarded 4407853 pairs of reads, 61.10% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AACGCTTA.1.fq.gz -2 ./02-processed/sample_AACGCTTA.2.fq.gz -i gzfastq -o ./03-decloned -D
695088 pairs of reads input. 239783 pairs of reads output, discarded 455305 pairs of reads, 65.50% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AAGACGGA.1.fq.gz -2 ./02-processed/sample_AAGACGGA.2.fq.gz -i gzfastq -o ./03-decloned -D
3568325 pairs of reads input. 1251052 pairs of reads output, discarded 2317273 pairs of reads, 64.94% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AATGTTGC.1.fq.gz -2 ./02-processed/sample_AATGTTGC.2.fq.gz -i gzfastq -o ./03-decloned -D
7225889 pairs of reads input. 2488143 pairs of reads output, discarded 4737746 pairs of reads, 65.57% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ACAAGCTA.1.fq.gz -2 ./02-processed/sample_ACAAGCTA.2.fq.gz -i gzfastq -o ./03-decloned -D
6175999 pairs of reads input. 2161597 pairs of reads output, discarded 4014402 pairs of reads, 65.00% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ACACGACC.1.fq.gz -2 ./02-processed/sample_ACACGACC.2.fq.gz -i gzfastq -o ./03-decloned -D
23467 pairs of reads input. 8655 pairs of reads output, discarded 14812 pairs of reads, 63.12% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ACAGATTC.1.fq.gz -2 ./02-processed/sample_ACAGATTC.2.fq.gz -i gzfastq -o ./03-decloned -D
5827227 pairs of reads input. 1961988 pairs of reads output, discarded 3865239 pairs of reads, 66.33% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ACATTGGC.1.fq.gz -2 ./02-processed/sample_ACATTGGC.2.fq.gz -i gzfastq -o ./03-decloned -D
1046836 pairs of reads input. 368558 pairs of reads output, discarded 678278 pairs of reads, 64.79% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ACCACTGT.1.fq.gz -2 ./02-processed/sample_ACCACTGT.2.fq.gz -i gzfastq -o ./03-decloned -D
10459158 pairs of reads input. 3546309 pairs of reads output, discarded 6912849 pairs of reads, 66.09% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AGATCGCA.1.fq.gz -2 ./02-processed/sample_AGATCGCA.2.fq.gz -i gzfastq -o ./03-decloned -D
10325666 pairs of reads input. 3512649 pairs of reads output, discarded 6813017 pairs of reads, 65.98% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AGCAGGAA.1.fq.gz -2 ./02-processed/sample_AGCAGGAA.2.fq.gz -i gzfastq -o ./03-decloned -D
2233042 pairs of reads input. 767741 pairs of reads output, discarded 1465301 pairs of reads, 65.62% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_AGTCACTA.1.fq.gz -2 ./02-processed/sample_AGTCACTA.2.fq.gz -i gzfastq -o ./03-decloned -D
6070796 pairs of reads input. 2068944 pairs of reads output, discarded 4001852 pairs of reads, 65.92% clone read

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_ATCCTGTA.1.fq.gz -2 ./02-processed/sample_ATCCTGTA.2.fq.gz -i gzfastq -o ./03-decloned -D
5232227 pairs of reads input. 1780993 pairs of reads output, discarded 3451234 pairs of reads, 65.96% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCATCCTC.1.fq.gz -2 ./02-processed/sample_CCATCCTC.2.fq.gz -i gzfastq -o ./03-decloned -D
3414529 pairs of reads input. 1184692 pairs of reads output, discarded 2229837 pairs of reads, 65.30% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCGAAGTA.1.fq.gz -2 ./02-processed/sample_CCGAAGTA.2.fq.gz -i gzfastq -o ./03-decloned -D
9684795 pairs of reads input. 3295569 pairs of reads output, discarded 6389226 pairs of reads, 65.97% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCGACAAC.1.fq.gz -2 ./02-processed/sample_CCGACAAC.2.fq.gz -i gzfastq -o ./03-decloned -D
635071 pairs of reads input. 215810 pairs of reads output, discarded 419261 pairs of reads, 66.02% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCGTGAGA.1.fq.gz -2 ./02-processed/sample_CCGTGAGA.2.fq.gz -i gzfastq -o ./03-decloned -D
3293125 pairs of reads input. 1127389 pairs of reads output, discarded 2165736 pairs of reads, 65.77% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCTAATCC.1.fq.gz -2 ./02-processed/sample_CCTAATCC.2.fq.gz -i gzfastq -o ./03-decloned -D
38880 pairs of reads input. 13905 pairs of reads output, discarded 24975 pairs of reads, 64.24% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CCTCCTGA.1.fq.gz -2 ./02-processed/sample_CCTCCTGA.2.fq.gz -i gzfastq -o ./03-decloned -D
40146 pairs of reads input. 14413 pairs of reads output, discarded 25733 pairs of reads, 64.10% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_CGAACTTA.1.fq.gz -2 ./02-processed/sample_CGAACTTA.2.fq.gz -i gzfastq -o ./03-decloned -D
3827129 pairs of reads input. 1299485 pairs of reads output, discarded 2527644 pairs of reads, 66.05% clone reads

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_GATAGACA.1.fq.gz -2 ./02-processed/sample_GATAGACA.2.fq.gz -i gzfastq -o ./03-decloned -D
11085594 pairs of reads input. 3773024 pairs of reads output, discarded 7312570 pairs of reads, 65.96% clone reads

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_GCCACATA.1.fq.gz -2 ./02-processed/sample_GCCACATA.2.fq.gz -i gzfastq -o ./03-decloned -D
2111956 pairs of reads input. 733324 pairs of reads output, discarded 1378632 pairs of reads, 65.28% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_GCGAGTAA.1.fq.gz -2 ./02-processed/sample_GCGAGTAA.2.fq.gz -i gzfastq -o ./03-decloned -D
2347565 pairs of reads input. 825667 pairs of reads output, discarded 1521898 pairs of reads, 64.83% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_GCTAACGA.1.fq.gz -2 ./02-processed/sample_GCTAACGA.2.fq.gz -i gzfastq -o ./03-decloned -D
3528652 pairs of reads input. 1229560 pairs of reads output, discarded 2299092 pairs of reads, 65.15% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_TATCAGCA.1.fq.gz -2 ./02-processed/sample_TATCAGCA.2.fq.gz -i gzfastq -o ./03-decloned -D
5288548 pairs of reads input. 1823845 pairs of reads output, discarded 3464703 pairs of reads, 65.51% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_TCCGTCTA.1.fq.gz -2 ./02-processed/sample_TCCGTCTA.2.fq.gz -i gzfastq -o ./03-decloned -D
2677211 pairs of reads input. 927384 pairs of reads output, discarded 1749827 pairs of reads, 65.36% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_TCTTCACA.1.fq.gz -2 ./02-processed/sample_TCTTCACA.2.fq.gz -i gzfastq -o ./03-decloned -D
3608384 pairs of reads input. 1252212 pairs of reads output, discarded 2356172 pairs of reads, 65.30% clone reads.

~/stacks-2.0b/clone_filter -1 ./02-processed/sample_TGAAGAGA.1.fq.gz -2 ./02-processed/sample_TGAAGAGA.2.fq.gz -i gzfastq -o ./03-decloned -D
4528206 pairs of reads input. 1556157 pairs of reads output, discarded 2972049 pairs of reads, 65.63% clone reads.







#### trash 
#### stuff that did not work
