Processing paired-end data.
Using Phred+33 encoding for quality scores.
Found 1 paired input file(s).
Searching for single-end, inlined barcodes.
Loaded 30 barcodes (8bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 1 [HT25_flipped_R1.fastq.gz]
  Reading data from:
  ./01-flipped/HT25_flipped_R1.fastq.gz and
  ./01-flipped/HT25_flipped_R2.fastq.gz
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...17M...18M...19M...20M...21M...22M...23M...24M...25M...26M...27M...28M...29M...30M...31M...32M...33M...34M...35M...36M...37M...38M...39M...40M...41M...42M...43M...44M...45M...46M...47M...48M...49M...50M...51M...52M...53M...54M...55M...56M...57M...58M...59M...60M...61M...62M...63M...64M...65M...66M...67M...68M...69M...70M...71M...72M...73M...74M...75M...76M...77M...78M...79M...80M...81M...82M...83M...84M...85M...86M...87M...88M...89M...90M...91M...92M...93M...94M...95M...96M...97M...98M...99M...100M...101M...102M...103M...104M...105M...106M...107M...108M...109M...110M...111M...112M...113M...114M...115M...116M...117M...118M...119M...120M...121M...122M...123M...124M...125M...126M...127M...128M...129M...130M...131M...132M...133M...134M...135M...136M...137M...138M...139M...140M...
  281607036 total reads; -0 ambiguous barcodes; -0 ambiguous RAD-Tags; +0 recovered; -373043 low quality reads; 281233993 retained reads.
Closing files, flushing buffers...
Outputing details to log: './020-processed/process_radtags.01-flipped.log'

281607036 total sequences
        0 ambiguous barcode drops (0.0%)
   373043 low quality read drops (0.1%)
        0 ambiguous RAD-Tag drops (0.0%)
281233993 retained reads (99.9%)
