## duplicate rate was ~78% for mapping against both Arctic Char and MT Bull Trout datasets
tcavi@ox:~/projects/bulltroutRAD/flipped/00-rawfasta$ mv ../../0rawdata/*.fastq .
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AAACATCG.1.fq.gz -2 ./020-processed/sample_AAACATCG.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AACAACCA.1.fq.gz -2 ./020-processed/sample_AACAACCA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AACCGAGA.1.fq.gz -2 ./020-processed/sample_AACCGAGA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AACGCTTA.1.fq.gz -2 ./020-processed/sample_AACGCTTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AAGACGGA.1.fq.gz -2 ./020-processed/sample_AAGACGGA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AATGTTGC.1.fq.gz -2 ./020-processed/sample_AATGTTGC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ACAAGCTA.1.fq.gz -2 ./020-processed/sample_ACAAGCTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ACACGACC.1.fq.gz -2 ./020-processed/sample_ACACGACC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ACAGATTC.1.fq.gz -2 ./020-processed/sample_ACAGATTC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ACATTGGC.1.fq.gz -2 ./020-processed/sample_ACATTGGC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ACCACTGT.1.fq.gz -2 ./020-processed/sample_ACCACTGT.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AGATCGCA.1.fq.gz -2 ./020-processed/sample_AGATCGCA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AGCAGGAA.1.fq.gz -2 ./020-processed/sample_AGCAGGAA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_AGTCACTA.1.fq.gz -2 ./020-processed/sample_AGTCACTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_ATCCTGTA.1.fq.gz -2 ./020-processed/sample_ATCCTGTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCATCCTC.1.fq.gz -2 ./020-processed/sample_CCATCCTC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCGAAGTA.1.fq.gz -2 ./020-processed/sample_CCGAAGTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCGACAAC.1.fq.gz -2 ./020-processed/sample_CCGACAAC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCGTGAGA.1.fq.gz -2 ./020-processed/sample_CCGTGAGA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCTAATCC.1.fq.gz -2 ./020-processed/sample_CCTAATCC.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CCTCCTGA.1.fq.gz -2 ./020-processed/sample_CCTCCTGA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_CGAACTTA.1.fq.gz -2 ./020-processed/sample_CGAACTTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_GATAGACA.1.fq.gz -2 ./020-processed/sample_GATAGACA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_GCCACATA.1.fq.gz -2 ./020-processed/sample_GCCACATA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_GCGAGTAA.1.fq.gz -2 ./020-processed/sample_GCGAGTAA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_GCTAACGA.1.fq.gz -2 ./020-processed/sample_GCTAACGA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_TATCAGCA.1.fq.gz -2 ./020-processed/sample_TATCAGCA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_TCCGTCTA.1.fq.gz -2 ./020-processed/sample_TCCGTCTA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_TCTTCACA.1.fq.gz -2 ./020-processed/sample_TCTTCACA.2.fq.gz -i gzfastq -o ./030-decloned -D
~/stacks-2.0b/clone_filter -1 ./020-processed/sample_TGAAGAGA.1.fq.gz -2 ./020-processed/sample_TGAAGAGA.2.fq.gz -i gzfastq -o ./030-decloned -D
# ~/stacks-2.0b/clone_filter -1 ./01-flipped/HT25_flipped_R1.fastq.gz -2 ./01-flipped/HT25_flipped_R2.fastq.gz -i gzfastq -o ./02-processed -D
