32 bull trout samples, sbfI RAD PE150, U Oregon

hohenlo@trillian2 /mnt/ceph/hohenlo/bulltrout/0rawdata ➆ /mnt/ceph/hohenlo/scripts/flip_trim_sbfI_170601.pl /mnt/ceph/hohenlo/bulltrout/0rawdata/barcodes_32_2018.txt /mnt/ceph/hohenlo/bulltrout/0rawdata/HT25_S1_L001_R1_001.fastq /mnt/ceph/hohenlo/bulltrout/0rawdata/HT25_S1_L001_R2_001.fastq ./HT25_flipped_R1.fastq ./HT25_flipped_R2.fastq
	0
AAACATCG	10784640
AACAACCA	7501159
AACCGAGA	7232900
AACGCTTA	696817
AAGACGGA	3578208
AATGTTGC	7243987
ACAAGCTA	6190953
ACACGACC	23532
ACAGATTC	5841753
ACATTGGC	1049400
ACCACTGT	10485848
AGATCGCA	10350770
AGCAGGAA	2238725
AGTCACTA	6085819
ATCCTGTA	5245745
CCATCCTC	3423068
CCGAAGTA	9708915
CCGACAAC	636570
CCGTGAGA	3301558
CCTAATCC	38968
CCTCCTGA	40235
CGAACTTA	3836972
GATAGACA	11112998
GCCACATA	2117104
GCGAGTAA	2354358
GCTAACGA	3538937
TATCAGCA	5301799
TCCGTCTA	2683757
TCTTCACA	3617517
TGAAGAGA	4540506

