G07	./02-process_radtags_f/G07.1.fq	./02-process_radtags_f/G07.2.fq	./02-process_radtags_r/G07.1.fq	./02-process_radtags_r/G07.2.fq
G12	./02-process_radtags_f/G12.1.fq	./02-process_radtags_f/G12.2.fq	./02-process_radtags_r/G12.1.fq	./02-process_radtags_r/G12.2.fq
PL02	./02-process_radtags_f/PL02.1.fq	./02-process_radtags_f/PL02.2.fq	./02-process_radtags_r/PL02.1.fq	./02-process_radtags_r/PL02.2.fq
G09	./02-process_radtags_f/G09.1.fq	./02-process_radtags_f/G09.2.fq	./02-process_radtags_r/G09.1.fq	./02-process_radtags_r/G09.2.fq
G16	./02-process_radtags_f/G16.1.fq	./02-process_radtags_f/G16.2.fq	./02-process_radtags_r/G16.1.fq	./02-process_radtags_r/G16.2.fq
G03	./02-process_radtags_f/G03.1.fq	./02-process_radtags_f/G03.2.fq	./02-process_radtags_r/G03.1.fq	./02-process_radtags_r/G03.2.fq
Y02	./02-process_radtags_f/Y02.1.fq	./02-process_radtags_f/Y02.2.fq	./02-process_radtags_r/Y02.1.fq	./02-process_radtags_r/Y02.2.fq
G24	./02-process_radtags_f/G24.1.fq	./02-process_radtags_f/G24.2.fq	./02-process_radtags_r/G24.1.fq	./02-process_radtags_r/G24.2.fq
PL06	./02-process_radtags_f/PL06.1.fq	./02-process_radtags_f/PL06.2.fq	./02-process_radtags_r/PL06.1.fq	./02-process_radtags_r/PL06.2.fq
G13	./02-process_radtags_f/G13.1.fq	./02-process_radtags_f/G13.2.fq	./02-process_radtags_r/G13.1.fq	./02-process_radtags_r/G13.2.fq
G14	./02-process_radtags_f/G14.1.fq	./02-process_radtags_f/G14.2.fq	./02-process_radtags_r/G14.1.fq	./02-process_radtags_r/G14.2.fq
PL04	./02-process_radtags_f/PL04.1.fq	./02-process_radtags_f/PL04.2.fq	./02-process_radtags_r/PL04.1.fq	./02-process_radtags_r/PL04.2.fq
Y01	./02-process_radtags_f/Y01.1.fq	./02-process_radtags_f/Y01.2.fq	./02-process_radtags_r/Y01.1.fq	./02-process_radtags_r/Y01.2.fq
G04	./02-process_radtags_f/G04.1.fq	./02-process_radtags_f/G04.2.fq	./02-process_radtags_r/G04.1.fq	./02-process_radtags_r/G04.2.fq
PL08	./02-process_radtags_f/PL08.1.fq	./02-process_radtags_f/PL08.2.fq	./02-process_radtags_r/PL08.1.fq	./02-process_radtags_r/PL08.2.fq
G11	./02-process_radtags_f/G11.1.fq	./02-process_radtags_f/G11.2.fq	./02-process_radtags_r/G11.1.fq	./02-process_radtags_r/G11.2.fq
G15	./02-process_radtags_f/G15.1.fq	./02-process_radtags_f/G15.2.fq	./02-process_radtags_r/G15.1.fq	./02-process_radtags_r/G15.2.fq
PL09	./02-process_radtags_f/PL09.1.fq	./02-process_radtags_f/PL09.2.fq	./02-process_radtags_r/PL09.1.fq	./02-process_radtags_r/PL09.2.fq
G05	./02-process_radtags_f/G05.1.fq	./02-process_radtags_f/G05.2.fq	./02-process_radtags_r/G05.1.fq	./02-process_radtags_r/G05.2.fq
Y03	./02-process_radtags_f/Y03.1.fq	./02-process_radtags_f/Y03.2.fq	./02-process_radtags_r/Y03.1.fq	./02-process_radtags_r/Y03.2.fq
G23	./02-process_radtags_f/G23.1.fq	./02-process_radtags_f/G23.2.fq	./02-process_radtags_r/G23.1.fq	./02-process_radtags_r/G23.2.fq
PL01	./02-process_radtags_f/PL01.1.fq	./02-process_radtags_f/PL01.2.fq	./02-process_radtags_r/PL01.1.fq	./02-process_radtags_r/PL01.2.fq
PL07	./02-process_radtags_f/PL07.1.fq	./02-process_radtags_f/PL07.2.fq	./02-process_radtags_r/PL07.1.fq	./02-process_radtags_r/PL07.2.fq
PL10	./02-process_radtags_f/PL10.1.fq	./02-process_radtags_f/PL10.2.fq	./02-process_radtags_r/PL10.1.fq	./02-process_radtags_r/PL10.2.fq
G06	./02-process_radtags_f/G06.1.fq	./02-process_radtags_f/G06.2.fq	./02-process_radtags_r/G06.1.fq	./02-process_radtags_r/G06.2.fq
PL05	./02-process_radtags_f/PL05.1.fq	./02-process_radtags_f/PL05.2.fq	./02-process_radtags_r/PL05.1.fq	./02-process_radtags_r/PL05.2.fq
PL03	./02-process_radtags_f/PL03.1.fq	./02-process_radtags_f/PL03.2.fq	./02-process_radtags_r/PL03.1.fq	./02-process_radtags_r/PL03.2.fq
G10	./02-process_radtags_f/G10.1.fq	./02-process_radtags_f/G10.2.fq	./02-process_radtags_r/G10.1.fq	./02-process_radtags_r/G10.2.fq
R05	./02-process_radtags_f/R05.1.fq	./02-process_radtags_f/R05.2.fq	./02-process_radtags_r/R05.1.fq	./02-process_radtags_r/R05.2.fq
G08	./02-process_radtags_f/G08.1.fq	./02-process_radtags_f/G08.2.fq	./02-process_radtags_r/G08.1.fq	./02-process_radtags_r/G08.2.fq
