04-Mapped_MT/G03.bam 10811897 + 0 mapped (84.27% : N/A)
04-Mapped_MT/G04.bam 13114356 + 0 mapped (84.42% : N/A)
04-Mapped_MT/G05.bam 18141180 + 0 mapped (84.25% : N/A)
04-Mapped_MT/G06.bam 17063211 + 0 mapped (84.40% : N/A)
04-Mapped_MT/G07.bam 19511236 + 0 mapped (84.41% : N/A)
04-Mapped_MT/G08.bam 9341162 + 0 mapped (84.76% : N/A)
04-Mapped_MT/G09.bam 12639034 + 0 mapped (83.41% : N/A)
04-Mapped_MT/G10.bam 5998752 + 0 mapped (83.95% : N/A)
04-Mapped_MT/G11.bam 18910468 + 0 mapped (84.65% : N/A)
04-Mapped_MT/G12.bam 12750226 + 0 mapped (84.29% : N/A)
04-Mapped_MT/G13.bam 3998371 + 0 mapped (84.59% : N/A)
04-Mapped_MT/G14.bam 5887855 + 0 mapped (85.61% : N/A)
04-Mapped_MT/G15.bam 3769494 + 0 mapped (85.61% : N/A)
04-Mapped_MT/G16.bam 4802779 + 0 mapped (85.87% : N/A)
04-Mapped_MT/G23.bam 44541 + 0 mapped (78.24% : N/A)
04-Mapped_MT/G24.bam 1133427 + 0 mapped (85.22% : N/A)
04-Mapped_MT/PL01.bam 4157323 + 0 mapped (82.80% : N/A)
04-Mapped_MT/PL02.bam 6314813 + 0 mapped (84.11% : N/A)
04-Mapped_MT/PL03.bam 10218850 + 0 mapped (84.42% : N/A)
04-Mapped_MT/PL04.bam 114081 + 0 mapped (69.32% : N/A)
04-Mapped_MT/PL05.bam 18302988 + 0 mapped (84.30% : N/A)
04-Mapped_MT/PL06.bam 6379008 + 0 mapped (83.72% : N/A)
04-Mapped_MT/PL07.bam 9343157 + 0 mapped (83.60% : N/A)
04-Mapped_MT/PL08.bam 6803090 + 0 mapped (83.71% : N/A)
04-Mapped_MT/PL09.bam 6448134 + 0 mapped (83.45% : N/A)
04-Mapped_MT/PL10.bam 8004559 + 0 mapped (83.91% : N/A)
04-Mapped_MT/R05.bam 1887613 + 0 mapped (86.67% : N/A)
04-Mapped_MT/Y01.bam 1224602 + 0 mapped (84.20% : N/A)
04-Mapped_MT/Y02.bam 10693715 + 0 mapped (84.68% : N/A)
04-Mapped_MT/Y03.bam 75386 + 0 mapped (82.76% : N/A)
