sample_AAACATCG.1.1.fq.gz
sample_AAACATCG.2.2.fq.gz
sample_AACAACCA.1.1.fq.gz
sample_AACAACCA.2.2.fq.gz
sample_AACCGAGA.1.1.fq.gz
sample_AACCGAGA.2.2.fq.gz
sample_AACGCTTA.1.1.fq.gz
sample_AACGCTTA.2.2.fq.gz
sample_AAGACGGA.1.1.fq.gz
sample_AAGACGGA.2.2.fq.gz
sample_AATGTTGC.1.1.fq.gz
sample_AATGTTGC.2.2.fq.gz
sample_ACAAGCTA.1.1.fq.gz
sample_ACAAGCTA.2.2.fq.gz
sample_ACACGACC.1.1.fq.gz
sample_ACACGACC.2.2.fq.gz
sample_ACAGATTC.1.1.fq.gz
sample_ACAGATTC.2.2.fq.gz
sample_ACATTGGC.1.1.fq.gz
sample_ACATTGGC.2.2.fq.gz
sample_ACCACTGT.1.1.fq.gz
sample_ACCACTGT.2.2.fq.gz
sample_AGATCGCA.1.1.fq.gz
sample_AGATCGCA.2.2.fq.gz
sample_AGCAGGAA.1.1.fq.gz
sample_AGCAGGAA.2.2.fq.gz
sample_AGTCACTA.1.1.fq.gz
sample_AGTCACTA.2.2.fq.gz
sample_ATCCTGTA.1.1.fq.gz
sample_ATCCTGTA.2.2.fq.gz
sample_CCATCCTC.1.1.fq.gz
sample_CCATCCTC.2.2.fq.gz
sample_CCGAAGTA.1.1.fq.gz
sample_CCGAAGTA.2.2.fq.gz
sample_CCGACAAC.1.1.fq.gz
sample_CCGACAAC.2.2.fq.gz
sample_CCGTGAGA.1.1.fq.gz
sample_CCGTGAGA.2.2.fq.gz
sample_CCTAATCC.1.1.fq.gz
sample_CCTAATCC.2.2.fq.gz
sample_CCTCCTGA.1.1.fq.gz
sample_CCTCCTGA.2.2.fq.gz
sample_CGAACTTA.1.1.fq.gz
sample_CGAACTTA.2.2.fq.gz
sample_GATAGACA.1.1.fq.gz
sample_GATAGACA.2.2.fq.gz
sample_GCCACATA.1.1.fq.gz
sample_GCCACATA.2.2.fq.gz
sample_GCGAGTAA.1.1.fq.gz
sample_GCGAGTAA.2.2.fq.gz
sample_GCTAACGA.1.1.fq.gz
sample_GCTAACGA.2.2.fq.gz
sample_TATCAGCA.1.1.fq.gz
sample_TATCAGCA.2.2.fq.gz
sample_TCCGTCTA.1.1.fq.gz
sample_TCCGTCTA.2.2.fq.gz
sample_TCTTCACA.1.1.fq.gz
sample_TCTTCACA.2.2.fq.gz
sample_TGAAGAGA.1.1.fq.gz
sample_TGAAGAGA.2.2.fq.gz
